<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="384.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.aircraftsystem.PersonalController">
  <tabs>
    <Tab text="Добавление/Редактирование">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="431.0">
               <children>
                  <Label layoutX="40.0" layoutY="36.0" text="Код" />
                  <Label layoutX="36.0" layoutY="82.0" text="ФИО" />
                  <Label layoutX="43.0" layoutY="287.0" text="Звание" />
                  <Label layoutX="19.0" layoutY="139.0" text="Должность" />
                  <Label layoutX="37.0" layoutY="186.0" text="Самолет" />
                  <Label layoutX="15.0" layoutY="236.0" text="Часы полета" />
                  <TextField fx:id="personal_id_field" layoutX="98.0" layoutY="32.0" prefHeight="26.0" prefWidth="73.0" />
                  <TextField fx:id="personal_name_field" layoutX="99.0" layoutY="78.0" />
                  <ComboBox fx:id="personal_job_box" layoutX="105.0" layoutY="134.0" prefHeight="26.0" prefWidth="150.0" />
                  <ComboBox fx:id="personal_rank_box" layoutX="106.0" layoutY="283.0" prefWidth="150.0" />
                  <ComboBox fx:id="personal_aircraft_box" layoutX="106.0" layoutY="182.0" prefWidth="150.0" />
                  <TextField fx:id="personal_hours_field" layoutX="106.0" layoutY="232.0" />
                  <Button fx:id="personal_add_button" layoutX="300.0" layoutY="255.0" mnemonicParsing="false" onAction="#addData" prefHeight="105.0" prefWidth="70.0" text="Добавить" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Удаление">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="384.0">
               <children>
                  <Button fx:id="personal_delete_button" layoutX="299.0" layoutY="253.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="103.0" prefWidth="70.0" text="Удалить" />
                  <Label layoutX="38.0" layoutY="68.0" text="Удаление по id" />
                  <TextField fx:id="personal_delete_field" layoutX="158.0" layoutY="64.0" prefHeight="26.0" prefWidth="114.0" />
               </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
